{
  "settings": {
    "name": "NewSite-07-11_1136",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#2d2d2d",
        "secondaryColor": "#616161",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#dbae54",
        "dangerColor": "#FF9685",
        "titleFont": "Roboto Condensed",
        "subtitleFont": "Droid Sans",
        "textFont": "Droid Sans",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 11,
    "versionPublish": "4.0.6"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#74a3c7"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#74a3c7"
            },
            ".link, .dropdown-item": {
              "color": "#74a3c7",
              "font-family": "'Libre Franklin', serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#74a3c7"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ffffff"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#74a3c7",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2d2d2d!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#fff",
            "fontSize": "0.75",
            "imageSize": "3",
            "fontName": {
              "name": "Libre Franklin",
              "css": "'Libre Franklin', serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i"
            },
            "fontColor": "#74a3c7",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">OVERVIEW</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">FEATURES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu1",
          "_anchor": "menu1-0"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-text": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#ffb808",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".mbr-section-title B": {
              "color": "#dbae54",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".mbr-section-text": {
              "color": "#424242"
            }
          },
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": 5,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/eaglesbw12-2000x1477.png",
                "contentAlign": "center",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "title": "The EAGLES",
                "overlay": false,
                "overlayOpacity": "0.1",
                "text": "1974",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/the-doobie-brothers-1-2000x1330.png",
                "contentAlign": "left",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "title": "The Doobie Brothers",
                "overlay": true,
                "overlayOpacity": "0.2",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/steely-dan-2000x1125.png",
                "contentAlign": "left",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "title": "Steely Dan",
                "overlay": false,
                "overlayOpacity": "0.3",
                "text": "Slide with youtube video background and color overlay. Title and text are aligned to the left.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/fleetwoodmac4-1-2000x1200.png",
                "contentAlign": "right",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "title": "Fleetwood Mac",
                "overlay": false,
                "text": "1975",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/ea22b620-1f5b-48fe-9506-7029f6136efc-90761-tablet-landscape-large-16-2000x1125.png",
                "contentAlign": "left",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "title": "IMAGE SLIDE",
                "overlay": true,
                "overlayOpacity": "0.1",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/earth,_wind_&_fire_(2)-2000x678.png",
                "contentAlign": "left",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "title": "Earth, Wind &amp; Fire",
                "overlay": true,
                "overlayOpacity": "0.1",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              }
            ]
          },
          "arrowleft": "<img src=\"@THEME_PATH@/components/_images/slider/arrow-left.png\">",
          "arrowright": "<img src=\"@THEME_PATH@/components/_images/slider/arrow-right.png\">",
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-a"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "showArrow": false,
            "imageSize": 70,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/header3.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#000000",
            "containerColor2": "#94a5d0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.8
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/classicwest-960-on-sale-now-q74nev9u-dcd96vx2-2-1400x788.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Classic West Music Festival",
          "text": "Dodger Stadium on Saturday, July 15th",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-2",
          "_styles": {
            "H3": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            "P": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          }
        },
        {
          "_params": {
            "autoplay": true,
            "timeout": 5,
            "paddingTop": 2,
            "paddingBottom": 2,
            "showBullets": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#5b5f6b",
            "overlayOpacity": 0.95,
            "slides": [
              {
                "active": false,
                "showButtons": false,
                "showImage": true,
                "showText": true,
                "showTitle": true,
                "title": "Dodger Stadium",
                "image": "@PROJECT_PATH@/assets/images/parking-2017-960x720-rgyr15un-2000x1500.png",
                "contentAlign": "center",
                "text": "Saturday, July 15th | DAY 1\n<br>2:30 PM - Auto Gates Open \n<br>3:30 PM - Doors Open \n<br>5:00 PM - Show Begins - Featuring Eagles, Steely Dan and The Doobie Brothers",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black btn-black-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "showButtons": false,
                "showImage": false,
                "showText": true,
                "showTitle": true,
                "image": "@THEME_PATH@/components/_images/features/02.png",
                "title": "More Info",
                "contentAlign": "center",
                "text": "<br><b>Dodger Stadium Express <br></b>The Dodger Stadium Express service from Union Station will start at 3:00 pm and will run continuously throughout the first half of the concert with outbound service starting at 9:30 pm and continuing until 45 minutes after the end of the show. The service is complimentary with a Classic West concert ticket.<br><br><b>UBER\n<br></b>Arrival - Uber Vehicles may enter any of the (5) five Dodger Auto gates to drop-off passengers on the ring road.\n<br>Departure - Uber Vehicles will be located in Lot 11 below Sunset Gate A. Departing Uber vehicles will be waiting in the designated Uber Zone. Uber vehicles will send their respective aisle/stall number to passengers waiting in the queue.<br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black btn-black-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-1"
        },
        {
          "_params": {
            "googleMap": {
              "address": "union station, 800 North Alameda Street, Los Angeles, CA 90012",
              "placeId": "ChIJS7ytYEHGwoARaSWuQfUXclI",
              "state": "ok",
              "stateDetails": ""
            },
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgColor": "#94a5d0"
          },
          "_tags": [
            "Theme"
          ],
          "_name": "map2",
          "_anchor": "map2-3"
        },
        {
          "_params": {
            "googleMap": {
              "address": "Dodger Stadium, 1000 Vin Scully Ave, Los Angeles, CA 90012",
              "placeId": "ChIJdVYAVPnGwoAR3wmcg09VlJ4",
              "state": "ok",
              "stateDetails": ""
            },
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgColor": "#ffb6ab"
          },
          "_tags": [
            "Theme"
          ],
          "_name": "map2",
          "_anchor": "map2-5"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H1": {
              "font-family": "'Libre Franklin', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgColor": "#dfd9ca"
          },
          "title": "Anaheim Train Depot",
          "meta": "(800) 872-7245<br><a href=\"http://amtrak.com\" target=\"_blank\">amtrak.com</a><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-9"
        },
        {
          "_params": {
            "googleMap": {
              "address": "Regional Transportation Intermodal Center, 2626 E Katella Ave, Anaheim, CA 92806",
              "placeId": "ChIJSwN5lp7X3IARQyaDCIoUj8M",
              "state": "ok",
              "stateDetails": ""
            },
            "paddingTop": "1",
            "paddingBottom": 4,
            "bgColor": "#dfd9ca"
          },
          "_tags": [
            "Theme"
          ],
          "_name": "map2",
          "_anchor": "map2-6"
        },
        {
          "_params": {
            "showTitle": true,
            "showSearch": true,
            "rowСount": 4,
            "colCount": 4,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/msg-box1.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#8acdbc",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.4
          },
          "title": "Expenses",
          "search": "Search:",
          "info1": "Showing",
          "info2": "entries",
          "info3": "(filtered from",
          "info4": "total entries)",
          "table": "<thead><tr><th>Item</th><th>Qty</th><th>Date</th><th>Cost</th></tr></thead><tbody><tr><td>Jeanna Schmal</td><td>44</td><td>2016-10-17</td><td>$317.000</td></tr><tr><td>Caren Rials</td><td>35</td><td>2013-04-12</td><td>$445.500</td></tr><tr><td>Leon Rogol</td><td>66</td><td>2016-05-22</td><td>$152.558</td></tr><tr><td>Shala Barrera</td><td>70</td><td>2016-05-15</td><td>$459.146</td></tr></tbody>",
          "_tags": [
            "Theme"
          ],
          "_name": "table1",
          "_anchor": "table1-8",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            "TD": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "14px"
            }
          }
        },
        {
          "_styles": {
            "p": {
              "color": "#000"
            },
            "P": {
              "color": "#fffffd"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "2017 HNT LLC",
          "_tags": [
            "Theme"
          ],
          "_name": "footer4",
          "_anchor": "footer4-7"
        }
      ]
    }
  }
}