{
  "settings": {
    "name": "NewSite-06-02_1611",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#616161",
        "secondaryColor": "#A25DAE",
        "successColor": "#000000",
        "infoColor": "#74a3c7",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Oxygen",
        "subtitleFont": "Libre Franklin",
        "textFont": "Libre Franklin",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 9,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "margin-bottom": "1rem",
              "color": "#ffffff"
            },
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            },
            ".heading-title": {
              "font-size": "48px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-1",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": 4,
            "containerColor1": "#19b68f",
            "containerColor2": "#446494",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#000000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Debugging the Dealer Stock",
          "text": "Why the Dealer Stock component is not working and how to correct it?",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Download for Windows</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H1": {
              "font-size": "20px",
              "color": "#fffcf6",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-2",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#2d2d2d",
            "showMeta": false
          },
          "title": "<b>Findings So Far</b>",
          "meta": "By <b>John Smith</b> posted July 20, 2016"
        },
        {
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "mobirise",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title1": "What is Mobirise",
          "subtitle1": "Awesome",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "responsive",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title2": "What is Mobirise",
          "subtitle2": "Awesome",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "devices",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title3": "What is Mobirise",
          "subtitle3": "Awesome",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "touch-swipe",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features18",
          "_anchor": "features18-0",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "iconsBgColor": "#fff",
            "containerColor1": "#1f242c",
            "containerColor2": "#3e4757",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#616161",
            "bgicon": true,
            "showHeading": false,
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "columns": "4"
          },
          "bgicon": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "laptop",
              "family": "MobiriseIcons",
              "active": true,
              "link": "index.html",
              "newWindow": false
            }
          },
          "title": "Features with Gradient Background",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Download for Windows</a><a data-app-btn=\"true\" class=\"btn btn-lg btn-empty\" href=\"https://mobirise.com\">Or view demo</a>",
          "number1": "<p>1</p>",
          "text1": "The URL which reloads into the web browser goes through various pinging before it settles to its final destination",
          "number2": "<p>2</p>",
          "text2": "But the debugging didn't start there, it started through reviewing the apex class and visualforce page. Comparing them to working copies in the sandbox. &nbsp;The sandbox copies did not have a certain application installed, which will be covered in a moment.&nbsp;",
          "number3": "<p>3</p>",
          "text3": "The Account and Dealer Stock objects were reviewed in there entirely to review the differences in production and sandbox. There were many new fields and list items added to picklists. But none of those updates had anything to do with the Dealer Stock not being able to save records.&nbsp;",
          "number4": "<p>4</p>",
          "text4": "This debugging started from the top of the actions to finally reaching the last point of execution: the save function. This is where the entire job haulted and provided no clue except that it had to be paused for a reason.&nbsp;",
          "_styles": {
            ".card .mbr-iconfont": {
              "color": "#fff",
              "border-color": "#fff"
            },
            ".mbr-table-cell": {
              "vertical-align": "middle"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-3",
          "_params": {
            "imageSize": 70,
            "paddingTop": "1",
            "paddingBottom": "1",
            "containerColor1": "#094587",
            "containerColor2": "#3adcdc",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/header3.jpg",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/header/06.jpg"
            },
            "video": {
              "src": "https://vimeo.com/220081255",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            }
          },
          "title": "Sandbox Preview",
          "text": "Example of javascript \"doReload\" not allowing child object not to refresh the parent object on Save",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_styles": {
            "H3": {
              "font-size": "36px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H1": {
              "font-size": "20px",
              "color": "#fffcf6",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-6",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#2d2d2d",
            "showMeta": false
          },
          "title": "<b>Modifying the URL did this...</b>",
          "meta": "By <b>John Smith</b> posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-4",
          "_params": {
            "imageSize": 70,
            "paddingTop": "1",
            "paddingBottom": "1",
            "containerColor1": "#094587",
            "containerColor2": "#3adcdc",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "file:///C:/Users/nicks/AppData/Local/Mobirise.com/Mobirise/projectData/header3.jpg",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "file:///C:/Users/nicks/AppData/Local/Mobirise.com/Mobirise/projectData/06.jpg"
            },
            "video": {
              "src": "https://vimeo.com/220081244",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            }
          },
          "title": "Production Preview",
          "text": "After modifying the URL in the web browser in order to strip out non-native Salesforce strings, resulted with the Dealer Stock component saving a new record.&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_styles": {
            "H3": {
              "font-size": "36px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H1": {
              "font-size": "20px",
              "color": "#fffcf6",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-7",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#2d2d2d",
            "showMeta": false
          },
          "title": "<b>Comparisons of URLs</b>",
          "meta": "By <b>John Smith</b> posted July 20, 2016"
        },
        {
          "subtitle1": "Awesome",
          "subtitle2": "Awesome",
          "subtitle3": "Awesome",
          "subtitle4": "Awesome",
          "_tags": [
            "Theme"
          ],
          "_name": "features2",
          "_anchor": "features2-8",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "contentAlign": "left",
            "iconsBgColor": "@primaryColor",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "bgColor": "#fffffd",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.95,
            "overlayColor": "#fffffd",
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "columns": "2",
            "showFeaturesImages": true,
            "showFeaturesTitles": true,
            "showFeaturesTexts": true,
            "showFeaturesButtons": false
          },
          "title": "<br><br>The URL which allowed the Dealer Stock to be created is Salesforce being loaded with no&nbsp;",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "close",
              "family": "MobiriseIcons",
              "active": true,
              "link": "index.html",
              "size": 40,
              "newWindow": false
            }
          },
          "title1": "URL blocking page reload",
          "text1": "This URL blocks the JavaScript &nbsp;reload method to incorrectly load the parent page when the Save button is clicked<br><br><a href=\"https://jameshardie.my.salesforce.com/001d000001QmAH0?nooverride=1&amp;sfdc.override=1\">https://jameshardie.my.salesforce.com/001d000001QmAH0?nooverride=1&amp;sfdc.override=1</a><br>",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "like",
              "family": "MobiriseIcons",
              "active": true,
              "link": "index.html",
              "size": 40,
              "newWindow": false
            }
          },
          "title2": "URL Allowing Record Creation",
          "text2": "This URL blocks the JavaScript  reload method to incorrectly load the parent page when the Save button is clicked<br><br><a href=\"https://jameshardie--c.na52.visual.force.com/apex/DealerStockView?id=001d000001QmAH0&amp;sfdc.override=1\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\">https://jameshardie--c.na52.visual.force.com/apex/DealerStockView?id=001d000001QmAH0&amp;sfdc.override=1</a><br>",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "setting",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title3": "What is Mobirise",
          "text3": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "hot-cup",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title4": "What is Mobirise",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_styles": {
            ".mbr-iconfont": {
              "color": "@primaryColor",
              "border-color": "@primaryColor"
            },
            ".heading-title": {
              "font-size": "16px",
              "font-family": "'Libre Franklin', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i"
            },
            ".card-text": {
              "font-size": "12px"
            }
          }
        }
      ]
    }
  }
}