{
  "settings": {
    "name": "Hatch Homes Salesforce Lead",
    "currentPage": "form.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#5aac98",
        "secondaryColor": "#A25DAE",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Oxygen",
        "subtitleFont": "Libre Franklin",
        "textFont": "Libre Franklin",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 10,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/hatch-homes-logo-white-cropped-128x40.png",
    "noImageResize": "",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "<META HTTP-EQUIV=\"Content-type\" CONTENT=\"text/html; charset=UTF-8\">",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 2
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "formBg": "#fafbfc",
            "formHeader": false,
            "bgImageRadio": false,
            "bgImage": "file:///Users/nicksanchez/Library/Application%20Support/Mobirise.com/Mobirise/projectData/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.95
          },
          "title": "<p>Schedule a Consultation</p>",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Get started</a>",
          "header": "Please complete details below",
          "form": {
            "action": "contact@hatchyourhome.com",
            "alerts": {
              "success": "Thank you for filling out the form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name (required)"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email (required)"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone Number"
              },
              "message": {
                "title": "Message",
                "customTitle": "Your Message"
              }
            }
          },
          "buttons1": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-lg btn-success\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">SEND</a>",
          "_customHTML": "<section class=\"mbr-section mbr-section-hero form1\" style=\"background-color: rgb(255, 255, 253); padding-top: 40px; padding-bottom: 40px;\">\n\n        <div class=\"container\">\n            <div class=\"row heading\">\n                <div class=\"col-md-12 text-xs-center\">\n\n                    <h1 class=\"mbr-section-title display-3 heading-title mbr-editable-content\" code-editable-id=\"40\"><p>Schedule a Consultation</p></h1>\n                    \n                    \n                </div>\n            </div>\n        </div>\n\n        <div class=\"container\">\n            <div class=\"col-xs-12 form\">\n\n                <div class=\"row\" data-form-type=\"formoid\">\n                    <div data-form-alert=\"true\">\n                        <div hidden=\"\" data-form-alert-success=\"true\" class=\"alert alert-form alert-success text-xs-center\">Thank you for filling out the form!</div>\n                    </div>\n\n\n                    <form action=\"https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8\" method=\"POST\" data-form-title=\"Schedule a Consultation\">\n                        <input type=\"hidden\" name=\"oid\" value=\"00D6A000000g8MF\">\n                        <input type=\"hidden\" name=\"company\" value=\"company test\" maxlength=\"40\" size=\"20\">\n                        <input type=\"hidden\" name=\"debug\" value=\"1\">\n                        <input type=\"hidden\" name=\"debugEmail\" value=\"hatchhome@hntllc.com\"> \n                        <input type=\"hidden\" name=\"state_code\" value=\"North Carolina\">\n                        <input type=\"hidden\" name=\"country\" value=\"US\">\n                        <input type=\"hidden\" name=\"retURL\" value=\"https://nickfs000.github.io/thankyou.html\" data-form-email=\"true\">\n                        <!-- ------- update URL value with Hatch Your Home's thank you html------- -->\n\n                        <div class=\"col-xs-12 col-md-8 col-md-offset-2 form-wrap\">\n\n                            <div class=\"col-xs-12\">\n                                <div class=\"form-group\">\n                                    <label class=\"form-control-label\" for=\"first_name\">First Name (required)</label>\n                                    <input type=\"text\" class=\"form-control\" name=\"first_name\" required=\"\" data-form-field=\"Name\" placeholder=\"First Name (required)\" id=\"first_name\" maxlength=\"40\" size=\"20\">\n                                </div>\n                            </div>\n\n                            <div class=\"col-xs-12\">\n                                <div class=\"form-group\">\n                                    <label class=\"form-control-label\" for=\"first_name\">Last Name (required)</label>\n                                    <input type=\"text\" class=\"form-control\" name=\"last_name\" required=\"\" data-form-field=\"Name\" placeholder=\"Last Name (required)\" id=\"last_name\" maxlength=\"80\" size=\"20\">\n                                </div>\n                            </div>\n\n                            <div class=\"col-xs-12\">\n                                <div class=\"form-group\">\n                                    <label class=\"form-control-label\">Email (required)</label>\n                                    <input type=\"text\" class=\"form-control\" name=\"email\" required=\"\" data-form-field=\"Email\" placeholder=\"Email (required)\" id=\"email\" maxlength=\"80\" size=\"20\">\n                                </div>\n                            </div>\n\n                            <div class=\"col-xs-12\">\n                                <label class=\"form-control-label\">Street</label>\n                                <textarea class=\"form-control\" name=\"street\" data-form-field=\"Message\" placeholder=\"Street\"></textarea>\n                            </div>\n\n\n                            <div class=\"col-xs-12\">\n                                <div class=\"form-group\">\n                                    <label class=\"form-control-label\">City</label>\n                                    <input type=\"text\" class=\"form-control\" name=\"city\" data-form-field=\"Name\" placeholder=\"City\" id=\"city\" maxlength=\"40\" size=\"20\">\n                                </div>\n                            </div>\n\n<!--\n                            <div class=\"col-xs-12\">\n                                <div class=\"form-group\">\n                                    State\n                                        <select id=\"state_code\" name=\"state_code\">\n                                            <option value=\"North Carolina\">North Carolina</option> \n                                            <option value=\"South Carolina\">South Carolina</option>\n                                        </select>            \n                                </div>\n                            </div>\n-->\n\n                            <div class=\"col-xs-12\">\n                                <div class=\"form-group\">\n                                    <label class=\"form-control-label\">Zip</label>\n                                    <input type=\"text\" class=\"form-control\" name=\"zip\" data-form-field=\"Name\" placeholder=\"Zip\" id=\"zip\" maxlength=\"20\" size=\"20\">\n                                </div>\n                            </div>\n\n\n                            <div class=\"col-xs-12\">\n                                <div class=\"form-group\">\n                                    <label class=\"form-control-label\">Phone Number</label>\n                                    <input type=\"text\" class=\"form-control\" name=\"phone\" data-form-field=\"Phone\" placeholder=\"Phone Number\" id=\"phone\" maxlength=\"40\" size=\"20\"> \n                                </div>\n                            </div>\n\n                            <div class=\"col-xs-12\">\n                                <label class=\"form-control-label\">Your Message</label>\n                                <textarea class=\"form-control\" name=\"00N6A000004zvYL\" rows=\"7\" wrap=\"soft\" data-form-field=\"Message\" placeholder=\"Your Message\" id=\"00N6A000004zvYL\"></textarea><!-- Lead Comments -->\n                            </div>\n\n                            <div class=\"col-xs-12\">\n                                Siding:<input id=\"00N6A000004zvY1\" name=\"00N6A000004zvY1\" type=\"checkbox\" value=\"1\"><br>\n\n                                Roofing:<input id=\"00N6A000004zvY6\" name=\"00N6A000004zvY6\" type=\"checkbox\" value=\"1\"><br>\n\n                                Windows:<input id=\"00N6A000004zvYB\" name=\"00N6A000004zvYB\" type=\"checkbox\" value=\"1\"><br>\n\n                                Other:<input id=\"00N6A000004zvYG\" name=\"00N6A000004zvYG\" type=\"checkbox\" value=\"1\"><br>\n                            </div>\n\n                            <div class=\"col-xs-12\">\n\n                                Services Requested:  <input type=\"radio\" id=\"00N6A000004yDeS\" name=\"00N6A000004yDeS\" option=\"\" value=\"In Home\" title=\"Lead Type\">In-Person<br>\n                                            <input type=\"radio\" id=\"00N6A000004yDeS\" name=\"00N6A000004yDeS\" option=\"\" value=\"Virtual\" title=\"Lead Type\">Virtual<br>\n\n                            </div>\n\n                        </div>\n\n                        <div class=\"clear\"></div>\n\n                        <div class=\"form-separator\"></div>\n\n                        <div class=\"col-xs-12 col-md-8 col-md-offset-2 form-button-wrap\">\n\n                            <div class=\"text-xs-center text-md-right\"><input type=\"submit\" name=\"submit\" class=\"btn btn-lg btn-success mbr-editable-button\" code-editable-id=\"41\"></div>\n\n                        </div>\n\n                    </form>\n\n                </div>\n    \n            </div>\n        </div>\n\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);\n@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);\n.form {\n\tbackground: #fafbfc;\n}\n.heading-title P {\n\tfont-family: 'Montserrat', sans-serif;\n\tfont-size: 25px;\n}\n.form-title {\n\tfont-family: 'Montserrat', sans-serif;\n\ttext-align: center;\n}\n",
          "_customTemplate": true,
          "_styles": {
            ".form": {
              "background": "#fafbfc"
            }
          },
          "_anchor": "form1-4"
        }
      ]
    },
    "thankyou.html": {
      "settings": {
        "title": "Thank You",
        "meta_descr": "<META HTTP-EQUIV=\"Content-type\" CONTENT=\"text/html; charset=UTF-8\">",
        "order": 3
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            },
            ".heading-title": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "46px"
            },
            ".heading-text": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "20px"
            },
            ".btn": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          },
          "_anchor": "header4-3",
          "_params": {
            "parallax": false,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/52257b519a9aa0aa51fb4633bfd8feed-2000x1333.jpg",
            "bgColor": "#bdb39a",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#000000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Thank You",
          "text": "We will contact you shortly",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-md btn-success\" href=\"http://www.hatchyourhome.com\" data-toolbar=\"-mbrBtnMove\">Back to Homepage</a>"
        }
      ]
    },
    "form.html": {
      "settings": {
        "order": 1,
        "header_custom": "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n<link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css\">\n  <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js\"></script>\n  <script src=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js\"></script>",
        "meta_descr": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-9",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "formBg": "#fafbfc",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "bgColor": "#fffffd",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.95,
            "overlayColor": "#fffffd",
            "showHeading": false,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "formHeader": true
          },
          "title": "Send your suggestions",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Get started</a>",
          "header": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, veniam?",
          "form": {
            "action": "nickfsanchez@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons1": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-lg btn-primary\">Send message</a>",
          "_customHTML": "<section class=\"mbr-section mbr-section-hero form1\" style=\"background-color: rgb(255, 255, 253); padding-top: 40px; padding-bottom: 40px;\">\n\n\n        <div class=\"container\">\n            <div class=\"col-xs-12 form\">\n\n                <div class=\"row\">\n                    <div class=\"col-xs-12 col-md-8 col-md-offset-2\">\n                        <h5 class=\"form-title mbr-section-subtitle text-1 mbr-editable-content\" code-editable-id=\"117\">Schedule A Consultation</h5>\n                    </div>                    \n                </div>\n\n                <div class=\"row\" data-form-type=\"formoid\">\n                    <div data-form-alert=\"true\">\n                        <div hidden=\"\" data-form-alert-success=\"true\" class=\"alert alert-form alert-success text-xs-center\">Thanks for filling out form!</div>\n                    </div>\n\n\n                    <form action=\"https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8\" method=\"post\">\n\n                        <input type=\"hidden\" value=\"00D6A000000g8MF\" name=\"oid\">\n                        <input type=\"hidden\" name=\"recordType\" value=\"0126A000000LcZz\"><!-- Home Owner -->\n                        <input type=\"hidden\" name=\"retURL\" value=\"http://hntllc.com/hatch/thankyou.html\"><!-- update thank you page with Hatch Home's .html -->\n                        <input type=\"hidden\" name=\"lead_source\" value=\"Website\">\n                        <input type=\"hidden\" name=\"country_code\" value=\"US\">\n\n\n\n\n\n                        <div class=\"col-xs-12 col-md-8 col-md-offset-2 form-wrap\">\n\n                            <div class=\"col-xs-12\">\n                                <div class=\"form-group\">\n                                    <label class=\"form-control-label\">First Name (Required)</label>\n                                    <input type=\"text\" class=\"form-control\" id=\"first_name\" maxlength=\"40\" name=\"first_name\" size=\"20\" required=\"\" data-form-field=\"Name\" placeholder=\"First Name*\">\n                                </div>\n                            </div>\n\n                            <div class=\"col-xs-12\">\n                                <div class=\"form-group\">\n                                    <label class=\"form-control-label\">Last Name (Required)</label>\n                                    <input type=\"text\" class=\"form-control\" id=\"last_name\" maxlength=\"80\" name=\"last_name\" size=\"20\" required=\"\" data-form-field=\"Name\" placeholder=\"Last Name*\">\n                                </div>\n                            </div>\n\n\n                            <div class=\"col-xs-12\">\n                                <div class=\"form-group\">\n                                    <label class=\"form-control-label\">Street Address</label>\n                                    <input type=\"textarea\" class=\"form-control\" name=\"street\" placeholder=\"Street Address\">\n                                </div>\n                            </div>\n\n                            <div class=\"col-xs-12\">\n                                <div class=\"form-group\">\n                                    <label class=\"form-control-label\">City</label>\n                                    <input type=\"text\" class=\"form-control\" name=\"city\" data-form-field=\"Name\" placeholder=\"City\" id=\"city\" maxlength=\"40\" size=\"20\">\n                                </div>\n                            </div>\n\n\n                            <div class=\"col-xs-12\">\n                                <div class=\"form-group\">\n                                    State\n                                        <select id=\"state_code\" name=\"state_code\">\n                                            <option value=\"North Carolina\">North Carolina</option> \n                                            <option value=\"South Carolina\">South Carolina</option>\n                                        </select>            \n                                </div>\n                            </div>\n\n                            <div class=\"col-xs-12\">\n                                <div class=\"form-group\">\n                                    <label class=\"form-control-label\">Email (Required)</label>\n                                    <input type=\"text\" class=\"form-control\" name=\"email\" required=\"\" data-form-field=\"Email\" placeholder=\"Email (Required)\" id=\"email\" maxlength=\"80\" size=\"20\">\n                                </div>\n                            </div>\n\n                            <div class=\"col-xs-12\">\n                                <div class=\"form-group\">\n                                    <label class=\"form-control-label\">Phone Number</label>\n                                    <input type=\"text\" class=\"form-control\" name=\"phone\" data-form-field=\"Phone\" placeholder=\"Phone Number\" id=\"phone\" maxlength=\"40\" size=\"20\">\n                                </div>\n                            </div>\n\n                            <div class=\"col-xs-12\">\n                                <label class=\"form-control-label\">Your Message:</label>\n                                <textarea class=\"form-control\" id=\"00N6A000004zvYL\" name=\"00N6A000004zvYL\" rows=\"5\" type=\"text\" wrap=\"soft\" data-form-field=\"Message\" placeholder=\"Message\"></textarea>\n                            </div>\n\n\n                            <div class=\"col-xs-12\">\n                            Type of Consultation:\n                                <select id=\"00N6A000004yDeS\" name=\"00N6A000004yDeS\" title=\"Lead Type\">\n                                    <option value=\"In Home\">In-Person</option>\n                                    <option value=\"Virtual\">Virtual</option>\n                                </select><br>\n                            </div><br><br><br><br>\n\n\n                            <div class=\"col-xs-12\">\n                            Type of Consultation:\n                                    <label class=\"radio-inline\">\n                                      <input type=\"radio\" name=\"optradio\" value=\"In Home\">In-Person</label>\n                                    <label class=\"radio-inline\">\n                                      <input type=\"radio\" name=\"optradio\" value=\"Virtual\">Virtual</label>\n                                </div>\n\n                            <div class=\"col-xs-12\">\n                            Services Requested:\n\n                                <label class=\"checkbox-inline\">\n                                  <input id=\"00N6A000004zvY1\" name=\"00N6A000004zvY1\" type=\"checkbox\" value=\"1\">&nbsp;Siding</label>\n\n                                <label class=\"checkbox-inline\">\n                                  <input id=\"00N6A000004zvY6\" name=\"00N6A000004zvY6\" type=\"checkbox\" value=\"1\">&nbsp;Roofing</label>\n\n                                <label class=\"checkbox-inline\">\n                                  <input id=\"00N6A000004zvYB\" name=\"00N6A000004zvYB\" type=\"checkbox\" value=\"1\">&nbsp;Windows</label>\n\n                                <label class=\"checkbox-inline\">\n                                  <input id=\"00N6A000004zvYG\" name=\"00N6A000004zvYG\" type=\"checkbox\" value=\"1\">&nbsp;Other</label>\n\n                            </div>\n\n                        </div>\n\n                        <div class=\"clear\"></div>\n\n                        <div class=\"form-separator\"></div>\n\n                        <div class=\"col-xs-12 col-md-8 col-md-offset-2 form-button-wrap\">\n\n                            <div class=\"text-xs-center text-md-right\"><button type=\"submit\" class=\"btn btn-lg btn-primary mbr-editable-button\" code-editable-id=\"118\">Send message</button></div>\n\n                        </div>\n\n                    </form>\n\n                </div>\n    \n            </div>\n        </div>\n\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".form {\n\tbackground: #fafbfc;\n}\n",
          "_customTemplate": true
        }
      ]
    }
  }
}